# StaticSitePrototype

./: .gitignore  README.md  StaticSitePrototype.sln
StaticSitePrototype/: Program.cs  Startup.cs  StaticSitePrototype.csproj  appsettings.json
StaticSitePrototype/Layouts/: _Layout.cshtml
StaticSitePrototype/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StaticSitePrototype/Pages/Shared/: _Layout.cshtml
StaticSitePrototype/Posts/: my-post.md
StaticSitePrototype/Properties/: launchSettings.json
StaticSitePrototype/WyamCore/: BlogRecipe.cs  Extensions.cs  WyamOptions.cs  WyamRecipe.cs  WyamViewEngine.cs
StaticSitePrototype/output/posts/: my-post.md.html
